<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5gk-09-9EB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="Myriad Pro Semibold.ttf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports View Controller-->
        <scene sceneID="y5C-WE-0cK">
            <objects>
                <viewController storyboardIdentifier="ReportsVC" id="yLS-sJ-eCm" customClass="ReportsViewController" customModule="NWCWaterReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLk-S8-q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-bG-Vkx" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="158" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-6x-21c">
                                        <rect key="frame" x="20" y="8" width="334" height="50"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T21-mW-HwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft, topRight"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WNL-6x-21c" secondAttribute="bottom" constant="8" id="F7v-LC-FJI"/>
                                    <constraint firstItem="WNL-6x-21c" firstAttribute="leading" secondItem="ZdZ-bG-Vkx" secondAttribute="leading" constant="20" id="Rlk-DS-h0J"/>
                                    <constraint firstAttribute="trailing" secondItem="WNL-6x-21c" secondAttribute="trailing" constant="20" id="XCD-Ws-fbq"/>
                                    <constraint firstItem="WNL-6x-21c" firstAttribute="top" secondItem="ZdZ-bG-Vkx" secondAttribute="top" constant="8" id="lUC-jk-doD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topRight, topLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-Jy-6ic">
                                <rect key="frame" x="20" y="224" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pdv-sU-Ha4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZR-di-qOI" firstAttribute="bottom" secondItem="a2u-Jy-6ic" secondAttribute="bottom" constant="8" id="5z5-oo-Cro"/>
                            <constraint firstItem="ZdZ-bG-Vkx" firstAttribute="top" secondItem="lZR-di-qOI" secondAttribute="top" constant="70" id="8iq-E9-ugG"/>
                            <constraint firstItem="ZdZ-bG-Vkx" firstAttribute="leading" secondItem="lZR-di-qOI" secondAttribute="leading" constant="20" id="Cd9-hw-Xhu"/>
                            <constraint firstItem="a2u-Jy-6ic" firstAttribute="leading" secondItem="lZR-di-qOI" secondAttribute="leading" constant="20" id="caZ-SM-43Q"/>
                            <constraint firstItem="lZR-di-qOI" firstAttribute="trailing" secondItem="a2u-Jy-6ic" secondAttribute="trailing" constant="20" id="fAK-B1-ebd"/>
                            <constraint firstItem="lZR-di-qOI" firstAttribute="trailing" secondItem="ZdZ-bG-Vkx" secondAttribute="trailing" constant="20" id="wHB-84-yNf"/>
                            <constraint firstItem="a2u-Jy-6ic" firstAttribute="top" secondItem="ZdZ-bG-Vkx" secondAttribute="bottom" id="yBk-J0-0FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZR-di-qOI"/>
                    </view>
                    <navigationItem key="navigationItem" id="t53-ac-fc4"/>
                    <connections>
                        <outlet property="reportsTableView" destination="a2u-Jy-6ic" id="Zeb-Ja-qy9"/>
                        <outlet property="titleLabel" destination="WNL-6x-21c" id="hrn-YA-HKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD4-P9-YBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ1-Ia-jU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSA-C6-EnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwR-aS-Rjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLS-sJ-eCm" kind="relationship" relationship="rootViewController" id="q9a-6X-F0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUn-0I-0P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="63.616071428571423"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AVU-Bh-e3W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wHO-yu-Co0" customClass="HomeViewController" customModule="NWCWaterReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfU-aw-cVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-Ve-H79">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gks-yr-GF4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-2R-xoZ" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="2Ul-8s-IqN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-AP-tKX">
                                                <rect key="frame" x="0.0" y="230" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-pG-sZX">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <state key="normal" image="gallery-icon"/>
                                                        <connections>
                                                            <action selector="addImageFromPhoneAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="1Ky-aC-8ND"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-Z9-h7M" customClass="AnimatableButton" customModule="IBAnimatable">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <state key="normal" image="camera-icon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.505889535" green="0.50586962700000004" blue="0.50588309760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="left, right"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageFromCameraAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="Vy4-jd-4m0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-Ty-I9P">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Iq8-fg-ct7"/>
                                                        </constraints>
                                                        <state key="normal" image="location-icon"/>
                                                        <connections>
                                                            <action selector="getLocationAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="Grr-yJ-U2o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oqh-Sz-JL2">
                                                <rect key="frame" x="0.0" y="336" width="414" height="128"/>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wkP-wb-6hB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5jq-xW-Phj">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComplaintsCollectionViewCell" id="DGl-uW-mCz" customClass="ComplaintsCollectionViewCell" customModule="NWCWaterReports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9" width="100" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iLK-Ke-wky">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnI-Yx-Q9i">
                                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="FO1-nE-bvu"/>
                                                                        <constraint firstAttribute="height" constant="60" id="Myq-v9-uAK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pPQ-hr-vXR">
                                                                    <rect key="frame" x="8" y="76" width="84" height="26"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pPQ-hr-vXR" firstAttribute="top" secondItem="JnI-Yx-Q9i" secondAttribute="bottom" constant="8" id="IOv-4P-1MR"/>
                                                                <constraint firstItem="pPQ-hr-vXR" firstAttribute="leading" secondItem="iLK-Ke-wky" secondAttribute="leading" constant="8" id="LEB-1U-1Cw"/>
                                                                <constraint firstItem="JnI-Yx-Q9i" firstAttribute="centerX" secondItem="iLK-Ke-wky" secondAttribute="centerX" id="ZjV-cJ-AFi"/>
                                                                <constraint firstItem="JnI-Yx-Q9i" firstAttribute="top" secondItem="iLK-Ke-wky" secondAttribute="top" constant="8" id="aDO-sY-a0W"/>
                                                                <constraint firstAttribute="trailing" secondItem="pPQ-hr-vXR" secondAttribute="trailing" constant="8" id="jPT-cx-gEZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="pPQ-hr-vXR" secondAttribute="bottom" constant="8" id="qBF-ud-YoP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="110"/>
                                                        <connections>
                                                            <outlet property="complaintImage" destination="JnI-Yx-Q9i" id="WXF-CH-wtt"/>
                                                            <outlet property="complaintTitleLabel" destination="pPQ-hr-vXR" id="Wa2-VL-tzH"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="problem description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-38-7Tm">
                                                <rect key="frame" x="16" y="480" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WO5-Yq-jle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11L-VO-fpW">
                                                <rect key="frame" x="0.0" y="526" width="414" height="248"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-6c-BrJ" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                        <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="og3-na-n2x"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Proplem Description"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-er-qQV">
                                                        <rect key="frame" x="60" y="166" width="294" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-UY-vhL">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="52"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piL-Ya-nlZ">
                                                                        <rect key="frame" x="0.0" y="11" width="100" height="30"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="L4p-NV-Gzb"/>
                                                                            <constraint firstAttribute="height" constant="30" id="iLT-aV-DZk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                                        <state key="normal" title="Submit">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="submitAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="vQf-if-5cs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-Od-DnE">
                                                                        <rect key="frame" x="100" y="11" width="30" height="30"/>
                                                                        <color key="backgroundColor" name="SeconderyColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="hrq-S5-wQr"/>
                                                                            <constraint firstAttribute="width" constant="30" id="r1O-bF-dAA"/>
                                                                        </constraints>
                                                                        <state key="normal" image="checkmark" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="submitAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="ixW-u2-Xwh"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-9L-YMB">
                                                                <rect key="frame" x="164" y="0.0" width="130" height="52"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-mb-LNQ">
                                                                        <rect key="frame" x="0.0" y="11" width="100" height="30"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="YUi-00-jYm"/>
                                                                            <constraint firstAttribute="height" constant="30" id="pA1-di-h5c"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="VzO-7Y-dAw"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-UH-slW">
                                                                        <rect key="frame" x="100" y="11" width="30" height="30"/>
                                                                        <color key="backgroundColor" name="SeconderyColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="PXc-Lb-AMk"/>
                                                                            <constraint firstAttribute="width" constant="30" id="Vmr-L0-LNh"/>
                                                                        </constraints>
                                                                        <state key="normal" image="xmark" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="wHO-yu-Co0" eventType="touchUpInside" id="ohd-90-DYb"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-uf-1HH">
                                                        <rect key="frame" x="0.0" y="218" width="414" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Grn-kj-KaJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bcT-uf-1HH" secondAttribute="bottom" id="2nX-4D-H8r"/>
                                                    <constraint firstItem="F6H-er-qQV" firstAttribute="centerX" secondItem="11L-VO-fpW" secondAttribute="centerX" id="RKh-X7-PFf"/>
                                                    <constraint firstItem="F6H-er-qQV" firstAttribute="top" secondItem="1Vq-6c-BrJ" secondAttribute="bottom" constant="30" id="VQr-Bk-dMc"/>
                                                    <constraint firstItem="bcT-uf-1HH" firstAttribute="leading" secondItem="11L-VO-fpW" secondAttribute="leading" id="dIY-rQ-bJv"/>
                                                    <constraint firstAttribute="trailing" secondItem="bcT-uf-1HH" secondAttribute="trailing" id="eMW-Al-gCV"/>
                                                    <constraint firstItem="1Vq-6c-BrJ" firstAttribute="leading" secondItem="11L-VO-fpW" secondAttribute="leading" constant="16" id="lNW-0h-m8f"/>
                                                    <constraint firstAttribute="bottom" secondItem="F6H-er-qQV" secondAttribute="bottom" constant="30" id="luw-0f-U5H"/>
                                                    <constraint firstItem="1Vq-6c-BrJ" firstAttribute="top" secondItem="11L-VO-fpW" secondAttribute="top" constant="16" id="vzi-IL-9vz"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Vq-6c-BrJ" secondAttribute="trailing" constant="16" id="zf0-ah-28w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNu-mg-gDp">
                                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IaZ-Cx-L1H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFn-0C-jFb">
                                                <rect key="frame" x="16" y="248" width="20" height="20"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2U7-on-fsk"/>
                                                    <constraint firstAttribute="width" constant="20" id="7vr-Hn-Sp8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="UNu-mg-gDp" firstAttribute="top" secondItem="aFn-0C-jFb" secondAttribute="bottom" constant="30" id="49c-GH-A6O"/>
                                            <constraint firstAttribute="trailing" secondItem="11L-VO-fpW" secondAttribute="trailing" id="6hm-0c-b4P"/>
                                            <constraint firstAttribute="trailing" secondItem="hPH-38-7Tm" secondAttribute="trailing" constant="16" id="7pp-Lh-eSx"/>
                                            <constraint firstItem="UNu-mg-gDp" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" constant="16" id="9NJ-WN-jb2"/>
                                            <constraint firstAttribute="trailing" secondItem="UNu-mg-gDp" secondAttribute="trailing" constant="16" id="9Vl-6c-wvx"/>
                                            <constraint firstAttribute="trailing" secondItem="iUE-AP-tKX" secondAttribute="trailing" id="CCh-LJ-cqN"/>
                                            <constraint firstItem="6eI-2R-xoZ" firstAttribute="top" secondItem="gks-yr-GF4" secondAttribute="top" id="IJi-zX-c6x"/>
                                            <constraint firstItem="6eI-2R-xoZ" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" id="Iqg-Pg-dHE"/>
                                            <constraint firstItem="11L-VO-fpW" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" id="J8J-rv-XcM"/>
                                            <constraint firstAttribute="trailing" secondItem="Oqh-Sz-JL2" secondAttribute="trailing" id="JJq-TD-Du9"/>
                                            <constraint firstItem="aFn-0C-jFb" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" constant="16" id="PkV-PE-Eza"/>
                                            <constraint firstItem="Oqh-Sz-JL2" firstAttribute="top" secondItem="UNu-mg-gDp" secondAttribute="bottom" constant="8" id="dSa-VP-5Wz"/>
                                            <constraint firstItem="iUE-AP-tKX" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" id="e2j-2T-M8e"/>
                                            <constraint firstItem="UNu-mg-gDp" firstAttribute="top" secondItem="iUE-AP-tKX" secondAttribute="bottom" constant="8" id="jC3-li-cAk"/>
                                            <constraint firstItem="hPH-38-7Tm" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" constant="16" id="jlF-pD-eB3"/>
                                            <constraint firstItem="11L-VO-fpW" firstAttribute="top" secondItem="hPH-38-7Tm" secondAttribute="bottom" constant="16" id="k2w-Vq-hK2"/>
                                            <constraint firstItem="iUE-AP-tKX" firstAttribute="top" secondItem="6eI-2R-xoZ" secondAttribute="bottom" id="ky9-iP-66l"/>
                                            <constraint firstItem="hPH-38-7Tm" firstAttribute="top" secondItem="Oqh-Sz-JL2" secondAttribute="bottom" constant="16" id="njQ-OK-Mib"/>
                                            <constraint firstItem="Oqh-Sz-JL2" firstAttribute="leading" secondItem="gks-yr-GF4" secondAttribute="leading" id="sUH-RQ-cdb"/>
                                            <constraint firstAttribute="bottom" secondItem="11L-VO-fpW" secondAttribute="bottom" id="tGc-NB-MRs"/>
                                            <constraint firstAttribute="trailing" secondItem="6eI-2R-xoZ" secondAttribute="trailing" id="uUV-Ca-Exd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gks-yr-GF4" secondAttribute="trailing" id="7o6-dK-ZNS"/>
                                    <constraint firstItem="gks-yr-GF4" firstAttribute="top" secondItem="MXf-Ve-H79" secondAttribute="top" id="LYC-qR-4VD"/>
                                    <constraint firstItem="gks-yr-GF4" firstAttribute="width" secondItem="MXf-Ve-H79" secondAttribute="width" id="Nz0-Un-0kN"/>
                                    <constraint firstAttribute="bottom" secondItem="gks-yr-GF4" secondAttribute="bottom" id="VAQ-vb-b18"/>
                                    <constraint firstItem="gks-yr-GF4" firstAttribute="leading" secondItem="MXf-Ve-H79" secondAttribute="leading" id="b6N-d4-URG"/>
                                    <constraint firstItem="gks-yr-GF4" firstAttribute="height" secondItem="MXf-Ve-H79" secondAttribute="height" priority="250" id="eFW-jJ-YUw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8HL-gU-cXq" firstAttribute="trailing" secondItem="MXf-Ve-H79" secondAttribute="trailing" id="7MB-hO-Bqy"/>
                            <constraint firstItem="MXf-Ve-H79" firstAttribute="top" secondItem="8HL-gU-cXq" secondAttribute="top" id="ECz-tk-wdC"/>
                            <constraint firstItem="MXf-Ve-H79" firstAttribute="leading" secondItem="8HL-gU-cXq" secondAttribute="leading" id="pfb-Jf-XDs"/>
                            <constraint firstItem="8HL-gU-cXq" firstAttribute="bottom" secondItem="MXf-Ve-H79" secondAttribute="bottom" id="ut4-lt-QoO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HL-gU-cXq"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cz-Ij-64a">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="EcK-Jv-OeR">
                            <connections>
                                <action selector="sideMenuTapped:" destination="wHO-yu-Co0" id="9j2-57-aRH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="a.circle.fill" catalog="system" id="5O2-0u-SKH">
                            <connections>
                                <action selector="languageAction:" destination="wHO-yu-Co0" id="0TC-Vr-nOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBu" destination="cjz-mb-LNQ" id="ghr-Py-fr1"/>
                        <outlet property="getImageBu" destination="WTd-pG-sZX" id="MN5-aG-OZ9"/>
                        <outlet property="getImageFromCamiraBu" destination="JPG-Z9-h7M" id="lmq-9T-5vT"/>
                        <outlet property="getLocationBu" destination="Ydo-Ty-I9P" id="GOH-vo-ld0"/>
                        <outlet property="imageLabel" destination="aFn-0C-jFb" id="fBl-7T-El1"/>
                        <outlet property="languageItem" destination="5O2-0u-SKH" id="R1I-Th-bph"/>
                        <outlet property="mapView" destination="6eI-2R-xoZ" id="Baz-9l-kWF"/>
                        <outlet property="problemCollectionView" destination="Oqh-Sz-JL2" id="lvu-JJ-HC2"/>
                        <outlet property="problemLabel" destination="hPH-38-7Tm" id="AAO-k3-DBe"/>
                        <outlet property="problemTextView" destination="1Vq-6c-BrJ" id="EHy-nq-hHK"/>
                        <outlet property="reportTypeLabel" destination="UNu-mg-gDp" id="6UD-au-zeq"/>
                        <outlet property="sideMenuBtn" destination="EcK-Jv-OeR" id="0Ji-6a-OWx"/>
                        <outlet property="submitBu" destination="piL-Ya-nlZ" id="KmB-i0-qTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb6-Yg-JaK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGr-lW-LCo">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="5gk-09-9EB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7V-d5-f12">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHO-yu-Co0" kind="relationship" relationship="rootViewController" id="ptN-iD-1lD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bU-u0-tgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera-icon" width="64" height="50"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="footer-bg-1" width="360" height="30"/>
        <image name="gallery-icon" width="59" height="49"/>
        <image name="location-icon" width="51" height="51"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="GrayColor">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.24699999392032623" green="0.59200000762939453" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeconderyColor">
            <color red="0.41600000858306885" green="0.52499997615814209" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
