<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foh-RS-HOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Bold.ttf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="Myriad Pro Semibold.ttf">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bIY-WC-tTq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="414-RD-AK7" customClass="HomeViewController" customModule="NWCWaterReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EOc-VA-JTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o57-ke-tY2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-qp-o6b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-Mh-I8D" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="4PY-HX-POU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="bottom"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-gH-jCY">
                                                <rect key="frame" x="0.0" y="230" width="414" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-tf-3RX">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <state key="normal" image="gallery-icon"/>
                                                        <connections>
                                                            <action selector="addImageFromPhoneAction:" destination="414-RD-AK7" eventType="touchUpInside" id="zmG-GD-Y8P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-Ay-Bud" customClass="AnimatableButton" customModule="IBAnimatable">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <state key="normal" image="camera-icon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.505889535" green="0.50586962700000004" blue="0.50588309760000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="left, right"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addImageFromCameraAction:" destination="414-RD-AK7" eventType="touchUpInside" id="eAx-C6-bKE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-X1-fEO">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                        <color key="backgroundColor" name="GrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="8Ot-uw-7GI"/>
                                                        </constraints>
                                                        <state key="normal" image="location-icon"/>
                                                        <connections>
                                                            <action selector="getLocationAction:" destination="414-RD-AK7" eventType="touchUpInside" id="5VN-nc-OjA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-5w-ugO">
                                                <rect key="frame" x="0.0" y="336" width="414" height="128"/>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="k1h-PG-yr2"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NuB-yy-ksJ">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ComplaintsCollectionViewCell" id="z2I-cK-1yd" customClass="ComplaintsCollectionViewCell" customModule="NWCWaterReports" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9" width="100" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oyp-4h-Uzt">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-zg-4Yj">
                                                                    <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Dkd-jm-r2J"/>
                                                                        <constraint firstAttribute="height" constant="60" id="xx9-Kw-hRr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-Ta-7iS">
                                                                    <rect key="frame" x="8" y="76" width="84" height="26"/>
                                                                    <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                                    <color key="textColor" name="PrimaryColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fPv-Ta-7iS" secondAttribute="trailing" constant="8" id="4gB-p8-g39"/>
                                                                <constraint firstItem="Li7-zg-4Yj" firstAttribute="centerX" secondItem="oyp-4h-Uzt" secondAttribute="centerX" id="Koi-3S-ZXf"/>
                                                                <constraint firstItem="fPv-Ta-7iS" firstAttribute="leading" secondItem="oyp-4h-Uzt" secondAttribute="leading" constant="8" id="WBd-yJ-Og1"/>
                                                                <constraint firstAttribute="bottom" secondItem="fPv-Ta-7iS" secondAttribute="bottom" constant="8" id="bB1-QH-z5a"/>
                                                                <constraint firstItem="fPv-Ta-7iS" firstAttribute="top" secondItem="Li7-zg-4Yj" secondAttribute="bottom" constant="8" id="dsW-ch-ffk"/>
                                                                <constraint firstItem="Li7-zg-4Yj" firstAttribute="top" secondItem="oyp-4h-Uzt" secondAttribute="top" constant="8" id="hdY-nr-WlG"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="110"/>
                                                        <connections>
                                                            <outlet property="complaintImage" destination="Li7-zg-4Yj" id="gwf-On-MCz"/>
                                                            <outlet property="complaintTitleLabel" destination="fPv-Ta-7iS" id="wSH-Wx-Tki"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="problem description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02j-Dv-siH">
                                                <rect key="frame" x="16" y="480" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Ww-i1-EH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Y0-jyh">
                                                <rect key="frame" x="0.0" y="526" width="414" height="248"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4am-gs-5rC" customClass="AnimatableTextView" customModule="IBAnimatable">
                                                        <rect key="frame" x="16" y="16" width="382" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="sJ1-xx-s6m"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Proplem Description"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-91-QJ6">
                                                        <rect key="frame" x="60" y="166" width="294" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-Sd-C5N">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3a-us-fcy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="Xqx-Mx-Wii"/>
                                                                            <constraint firstAttribute="height" constant="30" id="q9u-e1-cV8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                                        <state key="normal" title="Submit">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="submitAction:" destination="414-RD-AK7" eventType="touchUpInside" id="54P-ao-yKs"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-cn-Xnb">
                                                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" name="SeconderyColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="CZB-eU-Ia2"/>
                                                                            <constraint firstAttribute="height" constant="30" id="IN9-fc-rvF"/>
                                                                        </constraints>
                                                                        <state key="normal" image="checkmark" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="submitAction:" destination="414-RD-AK7" eventType="touchUpInside" id="bnV-aK-oXE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-M0-hNc">
                                                                <rect key="frame" x="164" y="0.0" width="130" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHP-rj-wMd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Ozq-kO-Nu6"/>
                                                                            <constraint firstAttribute="width" constant="100" id="eEJ-a7-n0e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="17"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="414-RD-AK7" eventType="touchUpInside" id="Psl-gg-UF4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O8-J6-nUW">
                                                                        <rect key="frame" x="100" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" name="SeconderyColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="MA2-R5-hXm"/>
                                                                            <constraint firstAttribute="height" constant="30" id="faJ-h7-Wak"/>
                                                                        </constraints>
                                                                        <state key="normal" image="xmark" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="cancelAction:" destination="414-RD-AK7" eventType="touchUpInside" id="ebF-uM-KNF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="GrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4am-gs-5rC" secondAttribute="trailing" constant="16" id="9hG-dc-uyR"/>
                                                    <constraint firstItem="ZNP-91-QJ6" firstAttribute="top" secondItem="4am-gs-5rC" secondAttribute="bottom" constant="30" id="BSF-1K-9SO"/>
                                                    <constraint firstItem="4am-gs-5rC" firstAttribute="top" secondItem="Mcu-Y0-jyh" secondAttribute="top" constant="16" id="G0X-z7-Amt"/>
                                                    <constraint firstItem="4am-gs-5rC" firstAttribute="leading" secondItem="Mcu-Y0-jyh" secondAttribute="leading" constant="16" id="ckK-yF-sVM"/>
                                                    <constraint firstItem="ZNP-91-QJ6" firstAttribute="centerX" secondItem="Mcu-Y0-jyh" secondAttribute="centerX" id="jvv-qB-lHN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-8J-KtE">
                                                <rect key="frame" x="16" y="298" width="382" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8fM-rF-Hqk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I31-iE-epd">
                                                <rect key="frame" x="16" y="248" width="20" height="20"/>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3ZF-v7-XHV"/>
                                                    <constraint firstAttribute="width" constant="20" id="PMp-tI-t5e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="Z4b-gH-jCY" firstAttribute="top" secondItem="CKr-Mh-I8D" secondAttribute="bottom" id="039-Vr-jo5"/>
                                            <constraint firstAttribute="trailing" secondItem="02j-Dv-siH" secondAttribute="trailing" constant="16" id="1Sn-tu-ngG"/>
                                            <constraint firstItem="02j-Dv-siH" firstAttribute="top" secondItem="sdz-5w-ugO" secondAttribute="bottom" constant="16" id="6Ij-W8-BaL"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4b-gH-jCY" secondAttribute="trailing" id="84K-S4-ZCi"/>
                                            <constraint firstItem="dgT-8J-KtE" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" constant="16" id="90l-pz-lTi"/>
                                            <constraint firstItem="Mcu-Y0-jyh" firstAttribute="top" secondItem="02j-Dv-siH" secondAttribute="bottom" constant="16" id="HmC-J4-slT"/>
                                            <constraint firstAttribute="bottom" secondItem="Mcu-Y0-jyh" secondAttribute="bottom" id="IeI-qY-H0H"/>
                                            <constraint firstItem="Mcu-Y0-jyh" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" id="J3d-1m-o5e"/>
                                            <constraint firstItem="I31-iE-epd" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" constant="16" id="MkX-fq-xvU"/>
                                            <constraint firstItem="CKr-Mh-I8D" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" id="P3J-Ca-Vqu"/>
                                            <constraint firstItem="Z4b-gH-jCY" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" id="QJh-nv-RVX"/>
                                            <constraint firstAttribute="trailing" secondItem="CKr-Mh-I8D" secondAttribute="trailing" id="ZUT-EP-Sns"/>
                                            <constraint firstAttribute="trailing" secondItem="Mcu-Y0-jyh" secondAttribute="trailing" id="Ziv-o2-UoF"/>
                                            <constraint firstItem="dgT-8J-KtE" firstAttribute="top" secondItem="I31-iE-epd" secondAttribute="bottom" constant="30" id="Zza-fZ-way"/>
                                            <constraint firstItem="sdz-5w-ugO" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" id="aan-M3-6mT"/>
                                            <constraint firstItem="CKr-Mh-I8D" firstAttribute="top" secondItem="SEY-qp-o6b" secondAttribute="top" id="c5Z-Aj-j6l"/>
                                            <constraint firstItem="02j-Dv-siH" firstAttribute="leading" secondItem="SEY-qp-o6b" secondAttribute="leading" constant="16" id="cW7-ux-s09"/>
                                            <constraint firstItem="dgT-8J-KtE" firstAttribute="top" secondItem="Z4b-gH-jCY" secondAttribute="bottom" constant="8" id="e3H-6D-nOB"/>
                                            <constraint firstItem="sdz-5w-ugO" firstAttribute="top" secondItem="dgT-8J-KtE" secondAttribute="bottom" constant="8" id="hHm-4B-fST"/>
                                            <constraint firstAttribute="trailing" secondItem="sdz-5w-ugO" secondAttribute="trailing" id="lNb-FG-vlM"/>
                                            <constraint firstAttribute="trailing" secondItem="dgT-8J-KtE" secondAttribute="trailing" constant="16" id="oZg-57-UcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SEY-qp-o6b" firstAttribute="height" secondItem="o57-ke-tY2" secondAttribute="height" priority="250" id="HN7-Hm-Aks"/>
                                    <constraint firstItem="SEY-qp-o6b" firstAttribute="width" secondItem="o57-ke-tY2" secondAttribute="width" id="Yji-LU-rWv"/>
                                    <constraint firstAttribute="bottom" secondItem="SEY-qp-o6b" secondAttribute="bottom" id="dsa-kP-lmJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SEY-qp-o6b" secondAttribute="trailing" id="jov-Db-E1c"/>
                                    <constraint firstItem="SEY-qp-o6b" firstAttribute="top" secondItem="o57-ke-tY2" secondAttribute="top" id="oG0-8h-9Bz"/>
                                    <constraint firstItem="SEY-qp-o6b" firstAttribute="leading" secondItem="o57-ke-tY2" secondAttribute="leading" id="yuB-xH-3r0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5w-4d-mbm" firstAttribute="bottom" secondItem="o57-ke-tY2" secondAttribute="bottom" id="AfT-0A-Olh"/>
                            <constraint firstItem="o57-ke-tY2" firstAttribute="top" secondItem="U5w-4d-mbm" secondAttribute="top" id="V4T-rt-QTR"/>
                            <constraint firstItem="U5w-4d-mbm" firstAttribute="trailing" secondItem="o57-ke-tY2" secondAttribute="trailing" id="cfy-g9-3VH"/>
                            <constraint firstItem="o57-ke-tY2" firstAttribute="leading" secondItem="U5w-4d-mbm" secondAttribute="leading" id="hsy-kF-xju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5w-4d-mbm"/>
                    </view>
                    <navigationItem key="navigationItem" id="PvI-h9-55B">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="QEm-Mq-qgv">
                            <connections>
                                <action selector="sideMenuTapped:" destination="414-RD-AK7" id="baS-zM-BWP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="a.circle.fill" catalog="system" id="VAd-pi-XFZ">
                            <connections>
                                <action selector="languageAction:" destination="414-RD-AK7" id="RBT-Be-kN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBu" destination="sHP-rj-wMd" id="Zfw-lE-aIG"/>
                        <outlet property="getImageBu" destination="mRM-tf-3RX" id="rSj-OV-V6N"/>
                        <outlet property="getImageFromCamiraBu" destination="Rd1-Ay-Bud" id="LLC-ZX-QjG"/>
                        <outlet property="getLocationBu" destination="XVn-X1-fEO" id="J63-EL-i58"/>
                        <outlet property="imageLabel" destination="I31-iE-epd" id="b7i-W5-v8g"/>
                        <outlet property="mapView" destination="CKr-Mh-I8D" id="30U-Ob-Acv"/>
                        <outlet property="problemCollectionView" destination="sdz-5w-ugO" id="3kQ-DL-0rx"/>
                        <outlet property="problemLabel" destination="02j-Dv-siH" id="k9I-Da-tKE"/>
                        <outlet property="problemTextView" destination="4am-gs-5rC" id="ZUS-ie-zeO"/>
                        <outlet property="reportTypeLabel" destination="dgT-8J-KtE" id="iYU-cM-XSb"/>
                        <outlet property="sideMenuBtn" destination="QEm-Mq-qgv" id="InW-Zl-gbm"/>
                        <outlet property="submitBu" destination="e3a-us-fcy" id="rkH-Vo-JvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ge-le-LaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njs-Ff-sQG">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="foh-RS-HOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R2h-6A-Ylq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="414-RD-AK7" kind="relationship" relationship="rootViewController" id="3OH-E6-kjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ8-UZ-KYM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="63.616071428571423"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="y5C-WE-0cK">
            <objects>
                <viewController id="yLS-sJ-eCm" customClass="ReportsViewController" customModule="NWCWaterReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLk-S8-q2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-bG-Vkx" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="20" y="158" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNL-6x-21c">
                                        <rect key="frame" x="20" y="8" width="334" height="50"/>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T21-mW-HwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft, topRight"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WNL-6x-21c" secondAttribute="bottom" constant="8" id="F7v-LC-FJI"/>
                                    <constraint firstItem="WNL-6x-21c" firstAttribute="leading" secondItem="ZdZ-bG-Vkx" secondAttribute="leading" constant="20" id="Rlk-DS-h0J"/>
                                    <constraint firstAttribute="trailing" secondItem="WNL-6x-21c" secondAttribute="trailing" constant="20" id="XCD-Ws-fbq"/>
                                    <constraint firstItem="WNL-6x-21c" firstAttribute="top" secondItem="ZdZ-bG-Vkx" secondAttribute="top" constant="8" id="lUC-jk-doD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topRight, topLeft"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-Jy-6ic">
                                <rect key="frame" x="20" y="224" width="374" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Pdv-sU-Ha4">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lZR-di-qOI" firstAttribute="bottom" secondItem="a2u-Jy-6ic" secondAttribute="bottom" constant="8" id="5z5-oo-Cro"/>
                            <constraint firstItem="ZdZ-bG-Vkx" firstAttribute="top" secondItem="lZR-di-qOI" secondAttribute="top" constant="70" id="8iq-E9-ugG"/>
                            <constraint firstItem="ZdZ-bG-Vkx" firstAttribute="leading" secondItem="lZR-di-qOI" secondAttribute="leading" constant="20" id="Cd9-hw-Xhu"/>
                            <constraint firstItem="a2u-Jy-6ic" firstAttribute="leading" secondItem="lZR-di-qOI" secondAttribute="leading" constant="20" id="caZ-SM-43Q"/>
                            <constraint firstItem="lZR-di-qOI" firstAttribute="trailing" secondItem="a2u-Jy-6ic" secondAttribute="trailing" constant="20" id="fAK-B1-ebd"/>
                            <constraint firstItem="lZR-di-qOI" firstAttribute="trailing" secondItem="ZdZ-bG-Vkx" secondAttribute="trailing" constant="20" id="wHB-84-yNf"/>
                            <constraint firstItem="a2u-Jy-6ic" firstAttribute="top" secondItem="ZdZ-bG-Vkx" secondAttribute="bottom" id="yBk-J0-0FK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZR-di-qOI"/>
                    </view>
                    <navigationItem key="navigationItem" id="t53-ac-fc4"/>
                    <connections>
                        <outlet property="reportsTableView" destination="a2u-Jy-6ic" id="Zeb-Ja-qy9"/>
                        <outlet property="titleLabel" destination="WNL-6x-21c" id="hrn-YA-HKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZD4-P9-YBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ1-Ia-jU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSA-C6-EnV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IwR-aS-Rjs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLS-sJ-eCm" kind="relationship" relationship="rootViewController" id="q9a-6X-F0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUn-0I-0P6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera-icon" width="64" height="50"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gallery-icon" width="59" height="49"/>
        <image name="location-icon" width="51" height="51"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="GrayColor">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.24699999392032623" green="0.59200000762939453" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeconderyColor">
            <color red="0.41600000858306885" green="0.52499997615814209" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
