<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3s-9W-NID">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PersonalDetailsVC" id="BYZ-38-t0r" customClass="PersonalDetailsViewController" customModule="NWCWaterReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البيانات الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-Yf-nqt">
                                <rect key="frame" x="211.5" y="64" width="133.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.34953694822015402" green="0.55959219961008988" blue="0.84974093264248707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-SS-qxJ">
                                <rect key="frame" x="311" y="123" width="44" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-JX-ytm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="GVp-3I-Cdg">
                                        <rect key="frame" x="0.0" y="40" width="44" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressAt" translatesAutoresizingMaskIntoConstraints="NO" id="OPZ-nh-Np1">
                                        <rect key="frame" x="0.0" y="80" width="44" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NtL-SS-qxJ" secondAttribute="height" multiplier="11:25" id="2H9-9C-0Ae"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tvU-xc-D3e">
                                <rect key="frame" x="20" y="123" width="283" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg4-yE-soQ">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="23.5"/>
                                        <color key="backgroundColor" red="0.83763090289999997" green="0.83763090289999997" blue="0.83763090289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-Rv-scN">
                                        <rect key="frame" x="0.0" y="38.5" width="283" height="23"/>
                                        <color key="backgroundColor" red="0.83763090289999997" green="0.83763090289999997" blue="0.83763090289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-sV-luj">
                                        <rect key="frame" x="0.0" y="76.5" width="283" height="23.5"/>
                                        <color key="backgroundColor" red="0.83763090289999997" green="0.83763090289999997" blue="0.83763090289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g76-u5-Mzx">
                                <rect key="frame" x="20" y="293" width="335" height="33.5"/>
                                <color key="backgroundColor" red="0.28349924163473428" green="0.45386894009915152" blue="0.68920012953367871" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="تسجيل ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTW-Bb-1nn"/>
                                    <segue destination="SWW-TM-KOj" kind="show" id="EHH-bs-Sc4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-0a-63E">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvx-JI-zFK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g76-u5-Mzx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Tw-bg-6ZG"/>
                            <constraint firstItem="tvU-xc-D3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ls-Vl-rqd"/>
                            <constraint firstItem="g76-u5-Mzx" firstAttribute="top" secondItem="kFn-sV-luj" secondAttribute="bottom" constant="70" id="JC5-4u-DF1"/>
                            <constraint firstItem="j1k-Yf-nqt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="N45-n9-fph"/>
                            <constraint firstItem="NtL-SS-qxJ" firstAttribute="top" secondItem="j1k-Yf-nqt" secondAttribute="bottom" constant="35" id="OcN-bf-mkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g76-u5-Mzx" secondAttribute="trailing" constant="20" id="Pwz-H2-wIL"/>
                            <constraint firstItem="Ayn-0a-63E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RnC-z4-jIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ayn-0a-63E" secondAttribute="bottom" id="TLI-KS-4aF"/>
                            <constraint firstItem="tvU-xc-D3e" firstAttribute="centerY" secondItem="NtL-SS-qxJ" secondAttribute="centerY" id="Xc1-Ii-IeP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtL-SS-qxJ" secondAttribute="trailing" constant="20" id="dEG-ty-IHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1k-Yf-nqt" secondAttribute="trailing" constant="30" id="eyv-oY-vHF"/>
                            <constraint firstItem="tvU-xc-D3e" firstAttribute="height" secondItem="NtL-SS-qxJ" secondAttribute="height" id="gJI-aD-apL"/>
                            <constraint firstItem="j1k-Yf-nqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ldO-Xz-TRE"/>
                            <constraint firstItem="g76-u5-Mzx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="mB1-mJ-a4E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ayn-0a-63E" secondAttribute="trailing" id="rFi-CN-e0D"/>
                            <constraint firstItem="NtL-SS-qxJ" firstAttribute="leading" secondItem="tvU-xc-D3e" secondAttribute="trailing" constant="8" id="ty6-cA-6E6"/>
                            <constraint firstItem="NtL-SS-qxJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="uJ4-QK-jSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bmN-Na-Ayl"/>
                    <connections>
                        <outlet property="emailTF" destination="kFn-sV-luj" id="SSA-Y5-zLf"/>
                        <outlet property="mobileTF" destination="ZTX-Rv-scN" id="1Va-ri-VQA"/>
                        <outlet property="nameTF" destination="yg4-yE-soQ" id="QXu-k5-JdQ"/>
                        <outlet property="personalInfoLabel" destination="j1k-Yf-nqt" id="Y8b-8y-URg"/>
                        <outlet property="registerBtn" destination="g76-u5-Mzx" id="QUp-Ju-O1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="104.7976011994003"/>
        </scene>
        <!--Verify OtpVC-->
        <scene sceneID="dQ9-T4-JHa">
            <objects>
                <viewController id="SWW-TM-KOj" customClass="VerifyOtpVC" customModule="NWCWaterReports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y83-Id-JTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer-bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="gfD-eg-D7x">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="abl-Pa-yMb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the sent code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-2S-gdH">
                                <rect key="frame" x="112.5" y="105" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-Zf-Y3z">
                                <rect key="frame" x="112.5" y="146" width="150" height="34"/>
                                <color key="backgroundColor" red="0.83763090289999997" green="0.83763090289999997" blue="0.83763090289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-ko-238">
                                <rect key="frame" x="64" y="271" width="247" height="34"/>
                                <color key="backgroundColor" red="0.28349924160000001" green="0.45386894010000001" blue="0.68920012949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Verfiy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="VerifyBtnAction:" destination="SWW-TM-KOj" eventType="touchUpInside" id="jOU-tc-CZz"/>
                                    <action selector="submitBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQR-f6-Mop"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a6Z-2S-gdH" firstAttribute="centerY" secondItem="Ayt-Ca-I5w" secondAttribute="centerY" constant="-240" id="3hS-I4-Hh1"/>
                            <constraint firstItem="3u7-ko-238" firstAttribute="top" secondItem="JcC-Zf-Y3z" secondAttribute="bottom" constant="91" id="95u-Tc-L2d"/>
                            <constraint firstItem="JcC-Zf-Y3z" firstAttribute="centerX" secondItem="a6Z-2S-gdH" secondAttribute="centerX" id="CJm-hc-Fpb"/>
                            <constraint firstItem="gfD-eg-D7x" firstAttribute="leading" secondItem="Ayt-Ca-I5w" secondAttribute="leading" id="Dic-tU-fCC"/>
                            <constraint firstItem="JcC-Zf-Y3z" firstAttribute="width" secondItem="a6Z-2S-gdH" secondAttribute="width" id="NiL-bi-EbP"/>
                            <constraint firstItem="gfD-eg-D7x" firstAttribute="bottom" secondItem="Ayt-Ca-I5w" secondAttribute="bottom" id="TzT-eI-UAf"/>
                            <constraint firstItem="JcC-Zf-Y3z" firstAttribute="top" secondItem="a6Z-2S-gdH" secondAttribute="bottom" constant="20" id="ZL4-9P-G9K"/>
                            <constraint firstItem="a6Z-2S-gdH" firstAttribute="centerX" secondItem="Ayt-Ca-I5w" secondAttribute="centerX" id="h9E-Ra-z7z"/>
                            <constraint firstItem="3u7-ko-238" firstAttribute="width" secondItem="Y83-Id-JTt" secondAttribute="width" multiplier="0.658667" id="pFh-iG-w1w"/>
                            <constraint firstItem="3u7-ko-238" firstAttribute="centerX" secondItem="JcC-Zf-Y3z" secondAttribute="centerX" id="s7z-AZ-ohe"/>
                            <constraint firstItem="gfD-eg-D7x" firstAttribute="trailing" secondItem="Ayt-Ca-I5w" secondAttribute="trailing" id="ymi-dj-46I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayt-Ca-I5w"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eR-uj-Pvh"/>
                    <connections>
                        <outlet property="VerfiyBtn" destination="3u7-ko-238" id="EEs-wu-hRr"/>
                        <outlet property="verifyCodeTF" destination="JcC-Zf-Y3z" id="83Y-3d-Xcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu1-HE-LRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c0-fe-Es3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3s-9W-NID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C6G-Xf-66Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAY-jm-crn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7S-bR-vpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="addressAt" width="64" height="64"/>
        <image name="footer-bg-1" width="360" height="30"/>
        <image name="person" width="225" height="225"/>
        <image name="phone" width="22" height="34"/>
    </resources>
</document>
